DB_HOST=localhost
DB_USER=admin   
DB_PASSWORD=admin
DB_NAME=admin
API_KEY=403672c4901b864740a7450e9bf77334
#SMTP
SMTP_HOST=smtp.gmail.com     # Replace with your SMTP host
SMTP_PORT=587                   # Replace with your SMTP port (587 for TLS, 465 for SSL)
SMTP_USER=arunmozhichelvans@gmail.com # Replace with your SMTP username
SMTP_PASS=wmpgomnbljlyltig
